version: '2'
services:
  examplejavaapp-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/exampleJavaApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=exampleJavaApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
